# RVO

./: README.md  rvo.sln
RVO.Services.Appointments/: RVO.Services.Appointments.sln
RVO.Services.Appointments/src/RVO.Services.Appointments.Api/: AppOptions.cs  Program.cs  RVO.Services.Appointments.Api.csproj  Startup.cs  appsettings.json
RVO.Services.Appointments/src/RVO.Services.Appointments.Api/Controllers/: HomeController.cs
RVO.Services.Appointments/src/RVO.Services.Appointments.Api/Properties/: launchSettings.json
RVO.Services.Appointments/src/RVO.Services.Appointments.Application/: Extensions.cs  RVO.Services.Appointments.Application.csproj
RVO.Services.Appointments/src/RVO.Services.Appointments.Infrastructure/: Extensions.cs  RVO.Services.Appointments.Infrastructure.csproj
RVO.Services.Appointments/src/RVO.Services.Appointments.Infrastructure/Data/: AppDbContext.cs
RVO.Services.Clients/: RVO.Services.Clients.sln  RVO.ServicesClients.sln
RVO.Services.Clients/src/RVO.Services.Clients.Api/: AppOptions.cs  Program.cs  RVO.Services.Clients.Api.csproj  SeedData.cs  Startup.cs  appsettings.json
RVO.Services.Clients/src/RVO.Services.Clients.Api/Controllers/: HomeController.cs  OfficesController.cs
RVO.Services.Clients/src/RVO.Services.Clients.Api/Properties/: launchSettings.json
RVO.Services.Clients/src/RVO.Services.Clients.Application/: Extensions.cs  RVO.Services.Clients.Application.csproj
RVO.Services.Clients/src/RVO.Services.Clients.Application/DTO/: ClientDto.cs
RVO.Services.Clients/src/RVO.Services.Clients.Core/: BaseEntity.cs  IgnoreMemberAttribute.cs  RVO.Services.Clients.Core.csproj  ValueObject.cs  ValueObject[T].cs
RVO.Services.Clients/src/RVO.Services.Clients.Core/Entities/: Client.cs
RVO.Services.Clients/src/RVO.Services.Clients.Core/Exceptions/: DomainException.cs  InvalidClientBirthDateException.cs  InvalidClientFirstNameException.cs  InvalidClientLastNameException.cs  InvalidEmployeeEmailException.cs  InvalidEmployeeTelephoneException.cs
RVO.Services.Clients/src/RVO.Services.Clients.Core/Interface/: IAggregateRoot.cs  IRepository.cs
RVO.Services.Clients/src/RVO.Services.Clients.Infrastructure/: Extensions.cs  RVO.Services.Clients.Infrastructure.csproj
RVO.Services.Clients/src/RVO.Services.Clients.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
RVO.Services.Clients/src/RVO.Services.Clients.Infrastructure/Migrations/: 20201101011639_Initial.Designer.cs  20201101011639_Initial.cs  AppDbContextModelSnapshot.cs
RVO.Services.Employees/: RVO.Services.Employees.sln
RVO.Services.Employees/src/RVO.Services.Employees.Api/: AppOptions.cs  Program.cs  RVO.Services.Employees.Api.csproj  SeedData.cs  Startup.cs  appsettings.json
RVO.Services.Employees/src/RVO.Services.Employees.Api/Controllers/: HomeController.cs  OfficesController.cs
RVO.Services.Employees/src/RVO.Services.Employees.Api/Properties/: launchSettings.json
RVO.Services.Employees/src/RVO.Services.Employees.Application/: Extensions.cs  RVO.Services.Employees.Application.csproj
RVO.Services.Employees/src/RVO.Services.Employees.Application/DTO/: EmployeeDto.cs
RVO.Services.Employees/src/RVO.Services.Employees.Core/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs  ValueObject[T].cs
RVO.Services.Employees/src/RVO.Services.Employees.Infrastructure/: Extensions.cs  RVO.Services.Employees.Infrastructure.csproj
RVO.Services.Offices/src/RVO.Services.Offices.Api/: AppOptions.cs  Program.cs  RVO.Services.Offices.Api.csproj  SeedData.cs  Startup.cs  appsettings.json
RVO.Services.Offices/src/RVO.Services.Offices.Application/: Extensions.cs  RVO.Services.Offices.Application.csproj
RVO.Services.Offices/src/RVO.Services.Offices.Application/DTO/: OfficeDto.cs
RVO.Services.Offices/src/RVO.Services.Offices.Core/: BaseEntity.cs  IgnoreMemberAttribute.cs  RVO.Services.Offices.Core.csproj  ValueObject.cs  ValueObject[T].cs
RVO.Services.Offices/src/RVO.Services.Offices.Infrastructure/: Extensions.cs  RVO.Services.Offices.Infrastructure.csproj
RVO.Services.Offices/src/RVO.Services.Offices.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
RVO.Services.Offices/src/RVO.Services.Offices.Infrastructure/Data/Config/: OfficeConfiguration.cs
RVO.Services.Offices/src/RVO.Services.Offices.Infrastructure/Migrations/: 20201031135135_Initial.Designer.cs  20201031135135_Initial.cs  20201101012442_Initial.Designer.cs  AppDbContextModelSnapshot.cs
(+29 files in other folders)
