<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVO.Services.Clients.Core\RVO.Services.Clients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Handlers\" />
    <Folder Include="Events\External\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Services\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
